# January-1

./: MultiShop.sln  MultiShopDb.bacpac
MultiShop/: MultiShop.csproj  Program.cs
MultiShop/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  SlideConfiguration.cs
MultiShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopController.cs  ShopDetailController.cs  WishListController.cs
MultiShop/DAL/: AppDbContext.cs  AppDbContextInitializer.cs
MultiShop/Interfaces/: IEmailService.cs
MultiShop/Middlewares/: GlobalExceptionMiddleware.cs
MultiShop/Migrations/: 20240101180003_CreateDbAndTables.Designer.cs  20240101180003_CreateDbAndTables.cs  20240101181746_Mig1.Designer.cs  20240101181746_Mig1.cs  20240101182826_Mig2.Designer.cs  20240101182826_Mig2.cs  20240101184618_Mig3.Designer.cs  20240101184618_Mig3.cs  20240102104836_Mig1.Designer.cs  20240102104836_Mig1.cs  20240103113311_Mig2.Designer.cs  20240103113311_Mig2.cs  20240103125844_Mig3.Designer.cs  20240103125844_Mig3.cs  20240104063158_Mig4.Designer.cs  20240104063158_Mig4.cs  20240104075804_Mig5.Designer.cs  20240104075804_Mig5.cs  AppDbContextModelSnapshot.cs
MultiShop/Models/: AppUser.cs  BasketItem.cs  Category.cs  Color.cs  Order.cs  Product.cs  ProductColor.cs  ProductImages.cs  ProductSize.cs  Settings.cs  Size.cs  Slide.cs  WishListItem.cs
MultiShop/Models/Common/: BaseEntity.cs  BaseNameEntity.cs
MultiShop/Profiles/: AccountProfile.cs  CategoryProfile.cs  ColorProfile.cs  ProductProfile.cs  SettingsProfile.cs  SizeProfile.cs  SlideProfile.cs
MultiShop/Properties/: launchSettings.json
MultiShop/Services/: EmailService.cs
MultiShop/Utilities/Enums/: UserRoles.cs
MultiShop/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
MultiShop/ViewModels/: HeaderVM.cs  HomeVM.cs  OrderVM.cs  PaginationVM.cs  ShopDetailVM.cs  ShopVM.cs
MultiShop/ViewModels/Account/: EditUserVM.cs  (+2 more)
MultiShop/Views/: _ViewImports.cshtml
(+75 files in other folders)
