<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\MultiShopAdmin\Controllers\" />
    <Folder Include="Areas\MultiShopAdmin\Data\" />
    <Folder Include="Areas\MultiShopAdmin\Models\" />
    <Folder Include="Areas\MultiShopAdmin\ViewModels\" />
    <Folder Include="Areas\MultiShopAdmin\Views\" />
    <Folder Include="Services\Implementations\Repositories\Generic\" />
    <Folder Include="Services\Implementations\Services\" />
    <Folder Include="Services\Interfaces\Repositories\Generic\" />
    <Folder Include="Services\Interfaces\Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Profiles\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewModels\Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
